/**
 * @file Visualizer.h
 * @author dong (dongchenyu164@gmail.com)
 * @brief 
 * @version 0.1
 * @date 2019-12-09
 * 
 * @copyright Copyright (c) 2019
 * @page
 * # PCL Visualizer Reference
 * 
 * ## Notations
 * 1. PC: Point cloud
 * 2. Boost smart pointer: Reference <a href="https://theboostcpplibraries.com/boost.smartpointers">here</a>
 * 
 * 
 * ## PURPOSE
 * This visualizer library is designed to simplify visualizer in PCL like below.
 * This visualizer is single thread program, you only can display one window at anytime, multithread visualizer is not support by PCL.
 * 
 * ### Single point cloud(PC)
 * @code
 * PCShow(YOU_PC);  // PCL point cloud instance
 * PCShow(YOU_PC, "The CAPTION of the window");  // PCL point cloud instance with specified caption.
 * PCShow(YOU_PC_PTR);  // The instance of boost smart pointer of PCL point cloud.
 * @endcode
 * 
 * ### Multiple point clouds(Point cloud array)
 * @code
 * PCShow(YOUR_PC_ARRAY, "Some CAPTION", NUM_OF_POINTCLOUD);  // PCL point cloud instances
 * PCShow(YOUR_PC_PTR_ARRAY, "Some CAPTION", NUM_OF_POINTCLOUD_PTR);  // Instances of boost smart pointer of PCL point cloud.
 * @endcode
 * And now, The point type can be displayed is [{@link PointXYZ}, {@link PointXYZN}, {@link PointXYZRGB}, {@link PointXYZRGBN}] and [{@link PlyMesh}]
 * If you don't know what I said above, just remember: You can display types of variable and it's array as shown in below:
 * 1. {@link PCXYZ}
 * 1. {@link PCXYZ_Ptr}
 * 1. {@link PCXYZN}
 * 1. {@link PCXYZN_Ptr}
 * 1. {@link PCXYZRGB}
 * 1. {@link PCXYZRGB_Ptr}
 * 1. {@link PCXYZRGBN}
 * 1. {@link PCXYZRGBN_Ptr}
 * 1. {@link PlyMesh}
 * 1. {@link PlyMesh_Ptr}
 * 1. {@link pcl::PointCloud<pcl::PointXYZ>}
 * 1. {@link pcl::PointCloud<pcl::PointXYZ>::Ptr}
 * 1. {@link pcl::PointCloud<pcl::PointXYZRGB>}
 * 1. {@link pcl::PointCloud<pcl::PointXYZRGB>::Ptr}
 * 1. {@link pcl::PointCloud<pcl::PointXYZRGBNormal>}
 * 1. {@link pcl::PointCloud<pcl::PointXYZRGBNormal>::Ptr}
 * 1. {@link pcl::PointCloud<pcl::PointNormal>}
 * 1. {@link pcl::PointCloud<pcl::PointNormal>::Ptr}
 * 1. {@link pcl::PolygonMesh}
 * 1. {@link pcl::PolygonMesh::Ptr}
 * 
 * 
 * ## ADVANCE USAGE
 * 
 * ### Base operation of visualize window
 * First, you can press "h" key to display the help of visualize window when the window focus is on the visualize window.
 * Additionally, I write some other code to realize extra functions like save PC you saw.
 *  
 * #### Saving point cloud
 * Press 's' key to save the point cloud that displaying, this saving will save the point cloud that you saw. That is means you can save the result of segmentation.
 * #### Pick up points
 * You can also pick up some points you want when displaying a point cloud.
 * @code
 * PCXYZ PickedPoints = PCShow(YOUR_PC, "CAPTION", 1, vpara);
 * @endcode
 * 
 * 
 * ### The {@link ViewerPara} struct
 * The {@link ViewerPara} struct is designed to specify extra parameters for advance display options. I strongly recommend write code like below when you want to use the {@link ViewerPara}:
 * #### Basic useage
 * ##### Single PC
 * @code
 * ViewerPara vpara;
 * {
 * 		// Write your extra settings here.
 * 		vpara.NeedCoords = True
 * 		vpara.NeedBaseCoord = True;
 * 		// ... ... Others
 * }
 * PCShow(YOUR_PC, "CAPTION", 1, vpara);  // For single PC, the 3rd parameter is must set to 1.
 * @endcode
 * 
 * #### The color of displayed point cloud.
 * The color of point cloud, by default:
 * Single PC is always red color.
 * Multiple PCs are seperated in several colors arranged by HSV color space.
 * ##### Single point cloud
 * ViewerPara::Colors is a <a href="https://en.cppreference.com/w/cpp/container/vector">stl vector</a> type that stroed some PointXYZRGB instance. You must specify
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.NeedCustomizeColor = True;
 * 		vpara.Colors.push_back(PointXYZRGB(0, 255, 255));  // PointXYZRGB(R(0-255), G(0-255), B(0-255))
 * }
 * PCShow(YOUR_PC, "CAPTION", 1, vpara);
 * @endcode
 * ##### Multiple point clouds
 * You must assign a color to every point cloud you want displayed.
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.NeedCustomizeColor = True;
 * 		for(int i = 0; i < NUM_OF_ARRAY; i++)
 * 		{
 * 			vpara.Colors.push_back(PointXYZRGB(0, 0, 0));  // Or write your own colors to each PC.
 * 		}
 * }
 * PCShow(YOUR_PC, "CAPTION", NUM_OF_ARRAY, vpara);
 * @endcode
 * ##### The array of point clouds with color-----NeedRGBPC_SegmentMode option
 * In PCL, The array of point clouds always generated by segment algorithm. So the purpose we display a point cloud array always is watching the segmentation result.
 * At here, I prepare two options to display an array of point clouds with color:
 * 1. Display them as normal color point cloud. That means you can't recognize each element in the array.
 * 2. Display them in segment mode. That means point clouds loss its' color information to show the segment information.
 * At default this option is TRUE !
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.NeedRGBPC_SegmentMode = True;
 * }
 * PCShow(YOUR_PC, "CAPTION", NUM_OF_ARRAY, vpara);
 * @endcode
 * 
 * #### Background color
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.set_BG_Color(0.15, 0.15, 0.15);  // Set RGB in range (0.0-1.0).
 * }
 * PCShow(YOUR_PC, "CAPTION", 1, vpara);
 * @endcode
 * 
 * #### Coordinate display
 * Display coordinates can help you to understand position and orientation of a point cloud. And also visualize the result of PCA.
 * The coordinate display has 2 options:
 * 1. Coordinate for origin point(0, 0, 0) that called [Base Coordinate].
 * 1. Coordinate from specified 4x4 transform matrix.
 * Unlike point cloud color options, displaying coordinate don't need assign coordinate to each PC.
 * This option always use to display results of PCA, so you just push PCA results into [TransformMats]. Moreover, if you want to specify coordinate by yourself, you must understand 4x4 transform matrix and read Eigen::Affine3f.
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.NeedBaseCoord = true;
 * 		vpara.Base_Coordinate_Scale = 0.2f;  // The unit of scale is still unknow.
 * 		vpara.NeedCoords = true;
 * 		vpara.Coordinate_Scale = 0.2f;
 * 
 * 		// Push PCA results into [TransformMats]
 * 		for(int i = 0; i < NUM_YOU_WANT; i++)
 * 			vpara.TransformMats.push_back(pca_result.TransformMatrix);
 * 		// Push your own coordinates(need understand 4x4 transform matrix).
 * 		for(int i = 0; i < NUM_YOU_WANT; i++)
 * 			vpara.TransformMats.push_back(Eigen::Affine3f());
 * }
 * PCShow(YOUR_PC, "CAPTION", 1, vpara);
 * @endcode
 * 
 * #### Normal display
 * @code
 * ViewerPara vpara;
 * {
 * 		vpara.NeedDisplayNormal = True;
 * }
 * PCShow(YOUR_PC_WITH_NORMAL, "CAPTION", 1, vpara);
 * @endcode
 * 
 * #### Mesh display
 * The point cloud is just a set of points, not mesh. So you need to transform it to mesh object.
 * Display is same as above.
 * @code
 * PlyMesh_Ptr plyMesh = CreatePlyMesh(PC_Data);
 * PCShow(plyMesh, "CAPTION");
 * @endcode
 */
#ifndef _VISUALIZER_H_
#define _VISUALIZER_H_

#include "types.hpp"
#include <pcl/visualization/pcl_visualizer.h>
#include <chrono>

//////// For get time.
#include <ctime>
#include <thread>
#include <string>
#include <sstream>
#include <sys/timeb.h>  // To get millisecond.

typedef pcl::visualization::PointCloudColorHandlerCustom<PointXYZ>			ColorHandler_PCXYZ;
typedef pcl::visualization::PointCloudColorHandlerCustom<PointXYZN>			ColorHandler_PCXYZN;
typedef pcl::visualization::PointCloudColorHandlerCustom<PointXYZRGB>		ColorHandler_PCXYZRGB;
typedef pcl::visualization::PointCloudColorHandlerCustom<PointXYZRGBN>		ColorHandler_PCXYZRGBN;
typedef pcl::visualization::PointCloudColorHandlerRGBField<PointXYZRGB>		ColorRGBField_RGB;
typedef pcl::visualization::PointCloudColorHandlerRGBField<PointXYZRGBN>	ColorRGBField_RGBN;
typedef pcl::visualization::PCLVisualizer PCLVis;
typedef PCLVis::Ptr PCLVis_Ptr;

// Struct for viewer arguments.
/**
 * @brief 
 * 
 */
struct ViewerPara
{
	bool NeedCoords = false;
	bool NeedBaseCoord = false;
	std::vector<Eigen::Affine3f> TransformMats;
	float Coordinate_Scale = 0.2f;
	float Base_Coordinate_Scale = 0.2f;

	float BG_Color[3] = {0.15f, 0.15f, 0.15f};

	bool NeedDisplayNormal = false;

	bool NeedCustomizeColor = false;
	std::vector<PointXYZRGB> Colors;

	bool NeedRGBPC_SegmentMode = true;  // Set different color to each RGB point cloud.

	// For mesh visualization.
	bool NeedPolyLine = true;

	ViewerPara (bool _needCoords = false,
				bool _needBaseCoord = false,
				float _scale = 0.2f,
				float _base_scale = 0.2f,
				bool _needDisplayNormal = false,
				bool _needCustomizeColor = false,
				bool _segment_mode = true,
				bool _needPolyLine = true ):
		NeedCoords (_needCoords),
		NeedBaseCoord (_needBaseCoord),
		Coordinate_Scale (_scale),
		Base_Coordinate_Scale (_base_scale),
		NeedDisplayNormal(_needDisplayNormal),
		NeedCustomizeColor(_needCustomizeColor),
		NeedRGBPC_SegmentMode (_segment_mode),
		NeedPolyLine (_needPolyLine)
	{
		set_BG_Color(0.15, 0.15, 0.15);
	}
	void set_BG_Color(float R, float G, float B)
	{
		this->BG_Color[0] = R;
		this->BG_Color[1] = G;
		this->BG_Color[2] = B;
	}
};
typedef struct ViewerPara ViewerPara;

static PCXYZ PickedPC = PCXYZ();
static pcl::PointIndices PickedPointIndices = pcl::PointIndices();

pcl::PointXYZRGB HSV2RGB(double H, double S, double V, double RangeH = 360, double RangeS = 255, double RangeV = 255, double RangeR = 255, double RangeG = 255, double RangeB = 255);
std::string get_CurrtenTime(bool NeedMillisecond = true);


//
void PCL_Visualizer_KeyEventProcess(const pcl::visualization::KeyboardEvent& event, void* PCD_voidPointer);
void PCL_Visualizer_PickEventProcess(const pcl::visualization::PointPickingEvent& event, void* PCD_voidPointer);


void InitialVisualizer(PCLVis_Ptr &Viewer, std::string Captain, ViewerPara para = ViewerPara());
void StartDisplay(pcl::visualization::PCLVisualizer::Ptr Viewer);
PointXYZRGB __inner_CreateColorSingle__(int Index, int AvaliableCount, int AvaliablePC[], ViewerPara para);
PointXYZRGB __inner_CreateColorSingle__(ViewerPara para);

int CheckDataValid_ForVisualizer(PlyMesh Data, int &NumOfData, int AvaliablePC[]);
int CheckDataValid_ForVisualizer(std::shared_ptr<PlyMesh> Data, int &NumOfData, int AvaliablePC[]);
int CheckDataValid_ForVisualizer(PlyMesh Data[], int &NumOfData, int AvaliablePC[]);
int CheckDataValid_ForVisualizer(std::shared_ptr<PlyMesh> Data[], int &NumOfData, int AvaliablePC[]);
template<class PointType>
int CheckDataValid_ForVisualizer(pcl::PointCloud<PointType> Data, int &NumOfData, int AvaliablePC[])
{
	int Num_AvaliablePC = 0;
	if(Data.size() != 0)
		Num_AvaliablePC = 1;

	if(Num_AvaliablePC == 0)
	{
		PCL_ERROR("WARNING: Number of points of PointCloud are zero. Exit!\r\n");
		return 0;
	}
	else
		return 1;
}
template<class PointType>
int CheckDataValid_ForVisualizer(std::shared_ptr<pcl::PointCloud<PointType>> Data, int &NumOfData, int AvaliablePC[])
{
	int Num_AvaliablePC = 0;
	if(Data->size() != 0)
		Num_AvaliablePC = 1;

	if(Num_AvaliablePC == 0)
	{
		PCL_ERROR("WARNING: Number of points of PointCloud_Ptr are zero. Exit!\r\n");
		return 0;
	}
	else
		return 1;
}
template<class PointType>
int CheckDataValid_ForVisualizer(pcl::PointCloud<PointType> Data[], int &NumOfData, int AvaliablePC[])
{
	int Num_AvaliablePC = 0;
	for (int i = 0; i < NumOfData; i++)
	{
		if((Data[i]).size() != 0)
			AvaliablePC[Num_AvaliablePC++] = i;
	}

	if(Num_AvaliablePC == 0)
	{
		PCL_ERROR("WARNING: Number of points of all PointCloud[] in array are zero. Exit!\r\n");
		return 0;
	}
	else
		return Num_AvaliablePC;
}
template<typename PointType>
int CheckDataValid_ForVisualizer(std::shared_ptr<pcl::PointCloud<PointType>> Data[], int &NumOfData, int AvaliablePC[])
{
	int Num_AvaliablePC = 0;
	
	for (int i = 0; i < NumOfData; i++)
	{
		if((*Data[i]).size() != 0)
			AvaliablePC[Num_AvaliablePC++] = i;
	}

	if(Num_AvaliablePC == 0)
	{
		PCL_ERROR("WARNING: Number of points of all PointCloud_Ptr[] in array are zero. Exit!\r\n");
		return 0;
	}
	else
		return Num_AvaliablePC;
}

/**
 * @brief copyPointCloudWithColor
 * @param Source
 * @param r
 * @param g
 * @param b
 * @param NeedOriginColor
 * @return
 */
PCXYZRGB copyPointCloudWithColor(PCXYZ_Ptr Source, double r, double g, double b, bool NeedOriginColor);
PCXYZRGB copyPointCloudWithColor(PCXYZN_Ptr Source, double r, double g, double b, bool NeedOriginColor);
template<typename PointType>
PCXYZRGB copyPointCloudWithColor(std::shared_ptr<pcl::PointCloud<PointType>> Source, double r, double g, double b, bool NeedOriginColor)
{
	PCXYZRGB res;
	for(PointType point : Source->points)
	{
		PointXYZRGB tmp;
		tmp.x = point.x;
		tmp.y = point.y;
		tmp.z = point.z;
		if (!NeedOriginColor)
		{
			tmp.r = r;
			tmp.g = g;
			tmp.b = b;
		}
		else
		{
			tmp.r = point.r;
			tmp.g = point.g;
			tmp.b = point.b;
		}
		res.points.push_back(tmp);
	}
	return res;
}

PCXYZRGB __inner_AddDataToViewer__(PCLVis_Ptr Viewer, PCXYZ_Ptr Data, int Index, PointXYZRGB RGB, ViewerPara para = ViewerPara());
PCXYZRGB __inner_AddDataToViewer__(PCLVis_Ptr Viewer, PCXYZN_Ptr Data, int Index, PointXYZRGB RGB, ViewerPara para = ViewerPara());
PCXYZRGB __inner_AddDataToViewer__(PCLVis_Ptr Viewer, PCXYZRGB_Ptr Data, int Index, PointXYZRGB RGB, ViewerPara para = ViewerPara());
PCXYZRGB __inner_AddDataToViewer__(PCLVis_Ptr Viewer, PCXYZRGBN_Ptr Data, int Index, PointXYZRGB RGB, ViewerPara para = ViewerPara());
PCXYZRGB __inner_AddDataToViewer__(PCLVis_Ptr Viewer, PlyMesh Data, int Index, PointXYZRGB RGB, ViewerPara para = ViewerPara());

void AddDataToViewer(PCLVis_Ptr Viewer, PlyMesh Data, int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara());
void AddDataToViewer(PCLVis_Ptr Viewer, std::shared_ptr<PlyMesh> Data, int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara());
void AddDataToViewer(PCLVis_Ptr Viewer, PlyMesh Data[], int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara());
void AddDataToViewer(PCLVis_Ptr Viewer, std::shared_ptr<PlyMesh> Data[], int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara());
/**
 * @brief Helper function. Add point cloud and other visualable objects (Like coordinate) to pcl::visualization::PCLVisualizer instance.
 * 
 * @tparam PointType Avaliable for [PCXYZ PCXYZN PCXYZRGB PCXYZRGBN]
 * @param Viewer A smart boost pointer to pcl::visualization::PCLVisualizer instance.
 * @param Data Point cloud data.
 * @param Num_AvaliablePC Not used in this overload function.
 * @param AvaliablePC Not used in this overload function.
 * @param para The extra parameters for visualizer. See {@link ViewerPara}.
 * @return PCXYZRGB_Ptr Return point cloud that for saving function.
 */
template<typename PointType>
PCXYZRGB_Ptr AddDataToViewer(PCLVis_Ptr Viewer, pcl::PointCloud<PointType> Data, int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara())
{
	PCXYZRGB_Ptr ForSavePC(new PCXYZRGB);

	pcl::PointXYZRGB RGB = __inner_CreateColorSingle__(para);
	*ForSavePC = __inner_AddDataToViewer__(Viewer, Data.makeShared(), 0, RGB, para);

	if(para.NeedBaseCoord)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, "BaseCoord");
	if(para.NeedCoords && para.TransformMats.size() > 0)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, para.TransformMats[0], "Coord0");

	Viewer->registerKeyboardCallback(PCL_Visualizer_KeyEventProcess, (void*)ForSavePC.get());
	Viewer->registerPointPickingCallback(PCL_Visualizer_PickEventProcess, nullptr);

	return ForSavePC;
}
template<typename PointType>
PCXYZRGB_Ptr AddDataToViewer(PCLVis_Ptr Viewer, std::shared_ptr<pcl::PointCloud<PointType>> Data, int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara())
{
	PCXYZRGB_Ptr ForSavePC(new PCXYZRGB);

	pcl::PointXYZRGB RGB = __inner_CreateColorSingle__(para);
	*ForSavePC = __inner_AddDataToViewer__(Viewer, Data, 0, RGB, para);

	if(para.NeedBaseCoord)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, "BaseCoord");
	if(para.NeedCoords && para.TransformMats.size() > 0)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, para.TransformMats[0], "Coord0");

	Viewer->registerKeyboardCallback(PCL_Visualizer_KeyEventProcess, (void*)ForSavePC.get());
	Viewer->registerPointPickingCallback(PCL_Visualizer_PickEventProcess, nullptr);

	return ForSavePC;
}
template<typename PointType>
PCXYZRGB_Ptr AddDataToViewer(PCLVis_Ptr Viewer, pcl::PointCloud<PointType> Data[], int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara())
{
	PCXYZRGB_Ptr ForSavePC(new PCXYZRGB);

	if(para.NeedBaseCoord)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, "BaseCoord");
	for (int i = 0; i < Num_AvaliablePC; i++)
	{
		// Create color handler.
		pcl::PointXYZRGB RGB = __inner_CreateColorSingle__(i, Num_AvaliablePC, AvaliablePC, para);
		*ForSavePC += __inner_AddDataToViewer__(Viewer, Data[AvaliablePC[i]].makeShared(), AvaliablePC[i], RGB, para);

		if(para.NeedCoords && para.TransformMats.size() > 0)
			Viewer->addCoordinateSystem(para.Coordinate_Scale, para.TransformMats[i], "Coord" + std::to_string(i));
	}

	Viewer->registerKeyboardCallback(PCL_Visualizer_KeyEventProcess, (void*)ForSavePC.get());
	Viewer->registerPointPickingCallback(PCL_Visualizer_PickEventProcess, nullptr);

	return ForSavePC;
}
template<typename PointType>
PCXYZRGB_Ptr AddDataToViewer(PCLVis_Ptr Viewer, std::shared_ptr<pcl::PointCloud<PointType>> Data[], int &Num_AvaliablePC, int AvaliablePC[], ViewerPara para = ViewerPara())
{
	PCXYZRGB_Ptr ForSavePC(new PCXYZRGB);

	if(para.NeedBaseCoord)
		Viewer->addCoordinateSystem(para.Coordinate_Scale, "BaseCoord");

	for (int i = 0; i < Num_AvaliablePC; i++)
	{
		// Create color handler.
		pcl::PointXYZRGB RGB = __inner_CreateColorSingle__(i, Num_AvaliablePC, AvaliablePC, para);
		*ForSavePC += __inner_AddDataToViewer__(Viewer, Data[AvaliablePC[i]], AvaliablePC[i], RGB, para);

		if(para.NeedCoords && para.TransformMats.size() > 0)
			Viewer->addCoordinateSystem(para.Coordinate_Scale, para.TransformMats[i], "Coord" + std::to_string(i));
	}

	Viewer->registerKeyboardCallback(PCL_Visualizer_KeyEventProcess, (void*)ForSavePC.get());
	Viewer->registerPointPickingCallback(PCL_Visualizer_PickEventProcess, nullptr);

	return ForSavePC;
}


template<typename PC_Type>
PCXYZ PCShow(PC_Type Data, std::string Captain = "", int DataLength = 1, ViewerPara para = ViewerPara())
{
	int *AvaliablePC = new int[DataLength];
	PickedPC = PCXYZ();
	PickedPointIndices = pcl::PointIndices();

	int Num_AvaliablePC = CheckDataValid_ForVisualizer(Data, DataLength, AvaliablePC);
	if(Num_AvaliablePC == 0)
	{
		PCL_ERROR(("In captain: \"" + Captain + "\"\r\n").c_str());
		return PCXYZ();
	}
	PCLVis_Ptr Viewer(new PCLVis("No Captain"));
	InitialVisualizer(Viewer, Captain, para);
	PCXYZRGB_Ptr ForSavePC(new PCXYZRGB);
	ForSavePC = AddDataToViewer(Viewer, Data, Num_AvaliablePC, AvaliablePC, para);
	StartDisplay(Viewer);

	return PickedPC;
}


void AddCoordinateArrow(pcl::visualization::PCLVisualizer Viewer, const Eigen::Affine3f &Transform = Eigen::Affine3f::Identity(), float Scale = 0.08f, std::string Perfix = "Coord", bool NeedArrow = false);

template<typename T, int Dim>
inline Eigen::Transform<T,Dim,Eigen::Affine> Cvt_RotationOrder_XYZ2ZXY(Eigen::Transform<T,Dim,Eigen::Affine> Source, std::string dstOrder = "201", std::string srcOrder = "012")
{
	Eigen::Matrix<T, Dim, Dim> tmp = Source.matrix().block(0,0,3,3);
	Eigen::Matrix<T, Dim, 1> EulerAngles= (tmp).eulerAngles(*(srcOrder.data() + 0) - '0',
															*(srcOrder.data() + 1) - '0',
															*(srcOrder.data() + 2) - '0');
	Eigen::AngleAxis<T> angleAxis[3];
	angleAxis[0] = Eigen::AngleAxis<T>(EulerAngles[0], Eigen::Matrix<T, Dim, 1>::UnitX());
	angleAxis[1] = Eigen::AngleAxis<T>(EulerAngles[1], Eigen::Matrix<T, Dim, 1>::UnitY());
	angleAxis[2] = Eigen::AngleAxis<T>(EulerAngles[2], Eigen::Matrix<T, Dim, 1>::UnitZ());
	Eigen::Matrix<T, Dim, Dim> NewMatrix =	  angleAxis[*(dstOrder.data() + 0) - '0'].matrix()
											* angleAxis[*(dstOrder.data() + 1) - '0'].matrix()
											* angleAxis[*(dstOrder.data() + 2) - '0'].matrix();
	Eigen::Transform<T,Dim,Eigen::Affine> Res = Eigen::Transform<T,Dim,Eigen::Affine>(Eigen::Translation3f(
																						  Source.matrix()(0, 3),
																						  Source.matrix()(1, 3),
																						  Source.matrix()(2, 3)));
	Res.rotate(NewMatrix);
	return Res;
}

#ifndef _POINTXYZ_OPERATORS_
#define _POINTXYZ_OPERATORS_
inline PointXYZ operator + (PointXYZ l, PointXYZ r)
{
	PointXYZ res;
	res.x = l.x + r.x;
	res.y = l.y + r.y;
	res.z = l.z + r.z;
	return res;
}
inline PointXYZ operator - (PointXYZ l, PointXYZ r)
{
	PointXYZ res;
	res.x = l.x - r.x;
	res.y = l.y - r.y;
	res.z = l.z - r.z;
	return res;
}
template<typename T>
inline PointXYZ operator / (PointXYZ l, T r)
{
	PointXYZ res;
	res.x = l.x / (float)r;
	res.y = l.y / (float)r;
	res.z = l.z / (float)r;
	return res;
}
template<typename T>
inline PointXYZ operator * (PointXYZ l, T r)
{
	PointXYZ res;
	res.x = l.x * (float)r;
	res.y = l.y * (float)r;
	res.z = l.z * (float)r;
	return res;
}
#endif

#endif
